NODE_ENV="production"
VUE_APP_SITE="TrigpointingME - T:ME Development System"
VUE_APP_LOGO="TME-Logo.svg"

VUE_APP_AUTH0_AUDIENCE="https://api.trigpointing.me"
VUE_APP_AUTH0_DOMAIN="teasel.eu.auth0.com"

VUE_APP_TUK_API="https://api.trigpointing.me"

