NODE_ENV="production"
VUE_APP_SITE="TrigpointingUK"
VUE_APP_LOGO="TUK-Logo.svg"

VUE_APP_AUTH0_AUDIENCE="https://api.trigpointing.uk"
VUE_APP_AUTH0_DOMAIN="trigpointing.eu.auth0.com"
VUE_APP_AUTH0_CALLBACK="https://vue.trigpointing.uk/auth0"
VUE_APP_AUTH0_LOGOUT="https://vue.trigpointing.uk/about"

VUE_APP_TUK_API="https://api.trigpointing.uk"

