VUE_APP_SITE="Trigpointing:ME"
VUE_APP_TUK="TME"

VUE_APP_AUTH0_AUDIENCE="https://api.trigpointing.me"
VUE_APP_AUTH0_DOMAIN="teasel.eu.auth0.com"

VUE_APP_TUK_API="https://api.trigpointing.me"

VUE_APP_LOGO="TME-Logo.svg"
