VUE_APP_SITE="Trigpointing:UK"
VUE_APP_TUK="TUK"

VUE_APP_AUTH0_AUDIENCE="https://api.trigpointing.uk"
VUE_APP_AUTH0_DOMAIN="teasel.eu.auth0.com"

VUE_APP_TUK_API="https://api.trigpointing.uk"

VUE_APP_LOGO="TUK-Logo.svg"
