NODE_ENV="production"
VUE_APP_SITE="TrigpointingME - Staging"
VUE_APP_LOGO="TME-Logo.svg"

VUE_APP_AUTH0_AUDIENCE="https://api.trigpointing.me"
VUE_APP_AUTH0_DOMAIN="trigpointing.eu.auth0.com"
VUE_APP_AUTH0_CALLBACK="https://trigpointing.me/auth0"
VUE_APP_AUTH0_LOGOUT="https://trigpointing.me/about"

VUE_APP_TUK_API="https://api.trigpointing.me"

